('C:\\Users\\HONOR\\OneDrive\\桌面\\大作业\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\HONOR\\OneDrive\\桌面\\大作业\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\HONOR\\OneDrive\\桌面\\大作业\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\HONOR\\OneDrive\\桌面\\大作业\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\HONOR\\OneDrive\\桌面\\大作业\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\HONOR\\OneDrive\\桌面\\大作业\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\HONOR\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\HONOR\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\HONOR\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\HONOR\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\HONOR\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\HONOR\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\HONOR\\OneDrive\\桌面\\大作业\\main.py', 'PYSOURCE'),
  ('python38.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\SDL2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\portmidi.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\libogg-0.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\HONOR\\OneDrive\\桌面\\大作业\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pygame\\freesansbold.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('pip-22.2.2.dist-info\\METADATA',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pip-22.2.2.dist-info\\METADATA',
   'DATA'),
  ('pip-22.2.2.dist-info\\INSTALLER',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pip-22.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\top_level.txt',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\setuptools-47.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\METADATA',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pyinstaller-5.3.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\top_level.txt',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pyinstaller-5.3.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\INSTALLER',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\setuptools-47.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\zip-safe',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\setuptools-47.1.0.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\dependency_links.txt',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\setuptools-47.1.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\RECORD',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\setuptools-47.1.0.dist-info\\RECORD',
   'DATA'),
  ('pip-22.2.2.dist-info\\RECORD',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pip-22.2.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\entry_points.txt',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\setuptools-47.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\METADATA',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\setuptools-47.1.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\INSTALLER',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pyinstaller-5.3.dist-info\\INSTALLER',
   'DATA'),
  ('pip-22.2.2.dist-info\\entry_points.txt',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pip-22.2.2.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\REQUESTED',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pyinstaller-5.3.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\WHEEL',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pyinstaller-5.3.dist-info\\WHEEL',
   'DATA'),
  ('pip-22.2.2.dist-info\\LICENSE.txt',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pip-22.2.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\WHEEL',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\setuptools-47.1.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\entry_points.txt',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pyinstaller-5.3.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\LICENSE',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\setuptools-47.1.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\COPYING.txt',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pyinstaller-5.3.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pip-22.2.2.dist-info\\WHEEL',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pip-22.2.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\RECORD',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pyinstaller-5.3.dist-info\\RECORD',
   'DATA'),
  ('pip-22.2.2.dist-info\\top_level.txt',
   'c:\\users\\honor\\appdata\\local\\programs\\python\\python38\\lib\\pip-22.2.2.dist-info\\top_level.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
